{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Scarlet Combat: Archery",
	"Description": "An archery combat system originally built for Zaris Project",
	"Category": "Other",
	"CreatedBy": "AkatFire / K Scarlet",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ScarletCombat_Archery",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}